<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>伪元素</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        ul {
            list-style: none;
        }

        .box {
            width: 204px;
            height: 243px;
            margin: 100px auto;
            border-right: 1px solid #dddddd;
            border-bottom: 1px solid #dddddd;
            position: relative;
        }

        .box > ul:first-of-type li {
            border-left: 1px solid #dddddd;
            border-top: 1px solid #dddddd;
            float: left;
            width: 50px;
            height: 80px;
            font-size: 14px;
            color: #666666;
            line-height: 110px;
            text-align: center;
            position: relative;
        }

        .box > ul:last-of-type li {
            width: 30px;
            height: 30px;
            margin: 25px 10px;
            float: left;

        }
        .box > ul:last-of-type{
            width: 240px;
            position: absolute;
            top:-7px;
            left:3px;
        }

        ul:first-of-type li:nth-of-type(2)::after,ul:first-of-type li:nth-of-type(3)::after{
            content:url(task2/jian.png);
            display: block;
            line-height: 0;
            position: absolute;
            top:0;
            right:0;
        }
        ul:last-of-type li:nth-of-type(1) {background: url("task2/bg.png") no-repeat 1px -85px;}
        ul:last-of-type li:nth-of-type(2) {background: url("task2/bg.png") no-repeat  1px -41px;}
        ul:last-of-type li:nth-of-type(3) {background: url("task2/bg.png") no-repeat  -40px -85px;}
        ul:last-of-type li:nth-of-type(4) {background: url("task2/bg.png") no-repeat  -84px 3px;}
        ul:last-of-type li:nth-of-type(5) {background: url("task2/bg.png") no-repeat -86px -41px;}
        ul:last-of-type li:nth-of-type(6) {background: url("task2/bg.png") no-repeat  1px 1px;}
        ul:last-of-type li:nth-of-type(7) {background: url("task2/bg.png") no-repeat   -42px -42px;}
        ul:last-of-type li:nth-of-type(8) {background: url("task2/bg.png") no-repeat  -86px -86px;}
        ul:last-of-type li:nth-of-type(9) {background: url("task2/bg.png") no-repeat  -130px 3px;}
        ul:last-of-type li:nth-of-type(10) {background: url("task2/bg.png") no-repeat  -130px -41px;}
        ul:last-of-type li:nth-of-type(11) {background: url("task2/bg.png") no-repeat -130px -85px;}
        ul:last-of-type li:nth-of-type(12) {background: url("task2/bg.png") no-repeat  -43px 1px;}


    </style>
</head>
<body>

<section>
    <div class="box">
        <ul>
            <li> 话费</li>
            <li> 机票</li>
            <li> 酒店</li>
            <li> 游戏</li>
            <li> 企业购</li>
            <li> 加油卡</li>
            <li> 电影票</li>
            <li> 火车票</li>
            <li> 众筹</li>
            <li> 理财</li>
            <li> 礼品卡</li>
            <li> 白条</li>
        </ul>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>

</section>

</body>

</html>